[tox]
envlist = py27, py35

[testenv]
commands = py.test learning_journal --cov=learning_journal --cov-report term-missing
deps =
    pytest
    pytest-cov
    pyramid
    webtest
    passlib
passenv = DATABASE_URL AUTH_USERNAME AUTH_PASSWORD AUTH_SECRET SESSION_SECRET
